# augeil.ch

admin/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
admin/frontend/: package-lock.json  package.json
admin/frontend/public/: index.html
admin/frontend/src/: App.tsx  index.css  index.tsx
admin/frontend/src/api/: AlbumApi.ts
admin/frontend/src/components/AlbumDetailsDialog/: AlbumDetailsDialog.tsx
admin/frontend/src/components/AlbumDetailsGrid/: AlbumDetailsGrid.tsx
admin/frontend/src/components/AlbumDetailsTable/: AlbumDetailsGrid.tsx
admin/frontend/src/components/AlbumGrid/: AlbumGrid.tsx
admin/frontend/src/components/GenerateDownloadCodesDialog/: GenerateDownloadCodesDialog.tsx
admin/frontend/src/components/Header/: Header.tsx
admin/frontend/src/components/LoadingScreen/: LoadingScreen.tsx
admin/frontend/src/components/UploadAlbumDialog/: UploadAlbumDialog.tsx
admin/frontend/src/model/: Album.ts  DownloadCode.ts
admin/src/main/java/ch/augeil/admin/: AdminApplication.java
admin/src/main/java/ch/augeil/admin/album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumStorageService.java
admin/src/main/java/ch/augeil/admin/album/downloadcodes/: DownloadCode.java  DownloadCodeGenerator.java  DownloadCodeGeneratorTest.java  DownloadCodeRepository.java
admin/src/main/java/ch/augeil/admin/album/filetransfer/: AlbumStorageService.java  AzureBlobStorageService.java  FtpClient.java  SftpStorageService.java
admin/src/main/java/ch/augeil/admin/configuration/: AzureBlobStorageConfiguration.java  FtpTemplateConfiguration.java  SftpConfiguration.java  WebSecurityConfiguration.java
admin/src/main/resources/: application-local.properties  application-prod.properties  application.properties
admin/src/main/resources/templates/: error.html
admin/src/test/java/ch/augeil/admin/: AdminApplicationTests.java
