# Persistence
# TODO: replace with real sql database running on Azure
spring.datasource.url=jdbc:h2:mem:augeildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Azure blob storage
# TODO: read values from environment variables
spring.cloud.azure.storage.blob.account-name=augeilstorageaccount
spring.cloud.azure.storage.blob.account-key=Sv7bgyBE0VaQzxQZmTXm4atNAJnoigefmOoEuK/OSnEcJCxGVL6ZyAQOXHATWSqwMzFuIZlVQ1UTHkcob1icUw==
spring.cloud.azure.storage.blob.container-name=albums

tempFileDownloadPath=./temp/albums