# Persistence
spring.datasource.url=jdbc:mariadb://kovacevi.mysql.db.hostpoint.ch:3306/kovacevi_augeiladmin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate

# Basic auth
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}