# Azure blob storage
spring.cloud.azure.storage.blob.account-name=${AZURE_BLOB_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_BLOB_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.container-name=${AZURE_BLOB_STORAGE_CONTAINER_NAME}

tempFileDownloadPath=./temp/albums

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
