# Azure blob storage
spring.cloud.azure.storage.blob.account-name=${AZURE_BLOB_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_BLOB_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.container-name=${AZURE_BLOB_STORAGE_CONTAINER_NAME}

tempFileDownloadPath=./temp/albums